<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
</head>
<body>
<form>
	<input id="user" 
		   type="text" 
		   placeholder="Username" 
		   oninput="validate();"
		   required/>
	<button type="submit">Submit</button>
</form>

</body>
<script type="text/javascript">
	function validate() {
		var u = document.getElementById("user").value;
		var us = document.querySelector("#user");

		var regex = /^[a-zA-Z]*$/;
		var depan = u.substring(0,5);
		var tengah = u.substring(5,6);
		var belakang = u.substring(6,8);

		var m="";
		var B=true;
		if(u.length==8){
			B&=true;
		} else {m+="Karakter harus sepanjang 8 \n";B&=false;}
		if (regex.test(depan)&&regex.test(belakang)){
			B&=true;
		} else {m+="Terdapat Depan dan Belakang yang bukan huruf \n";B&=false;}
		if(depan == depan.toLowerCase()){
			B&=true;
		} else {m+= "Huruf Depan harus huruf kecil \n";B&=false;}
		if(tengah == "_"|| tengah =="."){
			B&=true;
		} else {m+="Harus terdapat . atau _ setelah 5 huruf pertama \n";B&=false;}
			B&=true;
		if(belakang == belakang.toUpperCase()){
			B&=true;
		} else {m+="Huruf Belakang harus huruf besar \n";B&=false;}
		if(B){
			us.setCustomValidity("");alert("Berhasil!!!");
		} else{
			us.setCustomValidity("Warning! "+m);
		}
	}
</script>
</html>